<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UFREE Download</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .content-box{
        top:0px;
        left: 0px;
        background-image: url(./images/star_sky.png);
        background-repeat: repeat-y;
        background-size: 100% auto;
        height: 100%;
    }
    html,body{
        height: 100%;
    }
</style>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href="./font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">


<body>
<div class="container-fluid content-box">
    <div class="row">
        <div class="col-md-2" style="padding-top:5em;">
            <style>
                a,a:hover{
                    color:#fff;
                    text-decoration: none;
                    margin-left: 2em;
                }
            </style>
            <a href="./index.html"><i class="fa fa-caret-left" aria-hidden="true"></i> BACK HOME</a>
        </div>
        <div class="col-md-3">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <img style="width:40%;margin-top:70%;" src="./images/download_logo.png"/>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 text-center">
                    <img style="width:30%;margin-top:1em;"  src="./images/download_logo_text.png"/>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 text-center">
                    <img style="width:50%;margin-top:1.2em;" src="./images/download_slogan.png"/>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 text-left">
                    <small style="color:#fff;">FREE DOWNLOAD</small>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-8">
                        <style>
                                .apk-download{
                                    display: inline-block;
                                    background: #000;
                                    height: 2.2em;
                                    line-height: 2.2em;
                                    border-radius: 7px;
                                    padding-right: 1em;
                                    padding-left: 1em;
                                    width: 10em;
                                    margin-top:5px;
                                    color:#fff;
                                }
                                .apk-download{
                                    cursor: pointer;
                                }
                                .apk-download-disable{
                                    background: rgb(117, 117, 117);
                                    cursor:none;
                                }
    
                                
                            </style>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="apk-download apk-download-disable">
                                <i class="fa fa-apple" aria-hidden="true"></i>
                                <small>In development</small> 
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div id="download-android" class="apk-download">
                                <i class="fa fa-android" aria-hidden="true"></i>
                                <small>Download</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <img class="img-responsive" src="./images/qr.png"/>
                </div>
            </div>
        </div>
    </div>
</div>
<div style="height:100%;width:100%;position:absolute;top:0px;z-index:-1;">
    <img style="width:100%;height:100%;" src="./images/download.jpg"/>
</div>
</body>
<script>
    $(function(){
        $("#download-android").click(function(){
            window.open('https://www.pgyer.com/mm0Z');
        });
    });
</script>

</html>