<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>UFREE</title>
  <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css">
</head>
<style>
  .background {
    background-color: #0c266b;
  }

  .main-background {
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 10;
  }

  .content-box {
    top: 0px;
    left: 0px;
    background-image: url(./images/star_sky.png);
    background-repeat: repeat-y;
    background-size: 100% auto;
  }

  .banner-text {
    font-size: 1.35em;
    color: #fff;
    margin-top: 30px;
  }

  .banner-logo {
    margin-top: 150px;
  }
</style>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"></script>
<script>
  function countBannerOne() {
    var top = $("#banner-one").offset().top
    $("#banner-one-logo").css("top", top + 'px').show();
  }
</script>
<link href="./font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">


<body class="background">
  <div class="container-fluid nav-bar">
    <div class="row">
      <div class="col-md-2" style="line-height:50px;height:50px;">
        <img style="width:25px;" src="./images/logo.png" />
      </div>
      <div class="col-md-10 text-right">
        <style>
          .nav-items {
            list-style: none;
            padding: 0px;
            margin: 0px;
            display: inline-block;
          }

          .nav-item {
            display: inline-block;
            line-height: 50px;
            height: 50px;
            padding-right: 10px;
            padding-left: 10px;
            color: #fff;
          }

          .nav-items a {
            color: #fff;
          }

          .nav-item-active {
            color: #A479FE;
            border-bottom: 2px solid #A479FE;
          }
        </style>
        <ul class="nav-items">
          <li class="nav-item nav-item-active">
            UFREE
          </li>
          <li class="nav-item">
            <a href="#magic_features">功能特点</a>
          </li>
          <li class="nav-item">
            <a href="#the_team">团队</a>
          </li>

        </ul>
        <style>
          .download-btn {
            display: inline-block;
            border: 1px solid #A479FE;
            line-height: 30px;
            height: 30px;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 15px;
          }

          .download-btn a {
            text-decoration: none;
            color: #A479FE;
          }
        </style>
        <div class="download-btn">
          <a href="http://player.youku.com/embed/XMzg2ODU3NzYyOA==" target="_blank">概念视频</a>
        </div>
        <div class="download-btn">
          <a href="http://player.youku.com/embed/XMzg1ODA4MDY4OA==" target="_blank">演示视频</a>
        </div>
        <div class="download-btn">
          <a href="./ufree_white_paper_zh.pdf" target="_blank">白皮书</a>
        </div>
        <div class="download-btn">
          <a href="./product_view_zh.html">预览</a>
        </div>
        <div class="download-btn">
          <a href="./download_zh.html">下载</a>
        </div>
        <style>
          .change-lang {
            display: inline-block;
            color: #fff;
            padding-left: 10px;
          }
        </style>
        <div class="change-lang">
          <span><a style="color:#fff;" href="./index.html">EN</a></span>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid content-box">
    <div class="row banner" id="banner-one">
      <div class="col-md-12" style="padding-left:0px;padding-right:0px;">
        <img onload="countBannerOne()" class="img-responsive" style="z-index:-10;position:relative;" src="./images/banner_one.jpg" />
      </div>
      <!--在背景加载完成后计算位置并显示-->
      <div id="banner-one-logo" class="text-center" style="position: absolute;margin-top:15em;width:100%;z-index:100;display:none;">
        <img style="width:46%;" src="./images/banner_logo.png" />
        <p class="text-center" style="color:#fff;margin-top:5em;font-size:1.5em;">去中心化全球生活消费类社交信息资源自助整合平台</p>
        <div style="padding-left:15%;padding-right: 15%;">
          <p class="text-center" style="padding:15px;color:#fff;margin-top:2em;font-size:1.5em;background: linear-gradient(to right,#c04ace47, #8f5cfe47);border-radius: 10px;">用户自主掌握大数据，实现价值链接与合作</p>
        </div>
      </div>
    </div>

    <div class="row banner">
      <div class="col-md-12">
        <h1 class="text-center" style="color:#fff;">产品逻辑</h1>
      </div>
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-4 col-md-offset-2" style="margin-top:10%;">
            <h4 style="color:#fff;">
              基于人类共性的全球化需求场景
            </h4>
            <p style="color:#fff;">
              作为第一个全球化的社交信息资源共享工具，UFREE对人们日常最为关注及活跃的社交活动进行提炼与分类，将公共共享的信息资源集中于消费，经济，文化等领域，以满足全球用户对不同生活及消费体验的求知及分享需求。

            </p>
          </div>
          <div class="col-md-6">
            <img class="img-responsive" src="./images/banner_two.jpg">
          </div>
        </div>
      </div>
      <div class="col-md-12" style="padding:0px;">
        <div class="row">
          <div class="col-md-6" style="padding:0px;">
            <img class="img-responsive" src="./images/banner_three.png" />
          </div>
          <div class="col-md-4" style="margin-top:15%;">
            <h4 class="text-right" style="color:#fff;">
              双重社交链及定制信息流
            </h4>
            <p class="text-right" style="color:#fff;">
              采⽤“熟⼈深度社交+开放式拓展社交”双社交链结合的模式，包含“好友即时通讯”与“搜索社区资源”两大功能版块，为用户拓展无限广阔的，有价值的社交空间，提供符合个体需求的定制信息流。

            </p>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-4 col-md-offset-2" style="margin-top:15%;">
            <h4 style="color:#fff;">
              搭建“价值链”原型：基于社群的分类搜索
            </h4>
            <p style="color:#fff;">
              全球用户的有效社交信息资源将根据大众消费生活的特性，被标签分类为10大领域。UFREE为用户提供高效的搜索策略，以实现社交互动过程中的兴趣匹配、信息集成及智能合作, 最终形成建基于注意力和兴趣圈之上的价值链接。

            </p>
          </div>
          <div class="col-md-6">
            <img class="img-responsive" src="./images/banner_four.png">
          </div>
        </div>
      </div>
      <div class="col-md-12" style="padding:0px;">
        <div class="row">
          <div class="col-md-6" style="padding:0px;">
            <img class="img-responsive" src="./images/banner_five.png" />
          </div>
          <div class="col-md-4" style="margin-top:15%;">
            <h4 class="text-right" style="color:#fff;">
              过滤机制及“社交信用共识体系”
            </h4>
            <p class="text-right" style="color:#fff;">
              用户可以自主定制信息流，自主选择感兴趣的社交领域，社交方式及社交深度。UFREE平台的过滤机制将为用户过滤大量无效的垃圾干扰信息，而UFREE社交信用共识体系则为用户的有效信息分享和资源整合能力提供了机制上的保障。

            </p>
          </div>
        </div>
      </div>
    </div>
    <style>
      #magic_features p {
        color: #fff;
        text-align: center;
        line-height: 1.2em;
        max-height: 6em;
        overflow: hidden;
      }

      #magic_features p:hover {
        max-height: 20em;
        overflow: hidden;
      }
    </style>
    <div class="row banner" id="magic_features">
      <div class="col-md-12">
        <h1 class="text-center" style="color:#fff;margin-top:100px;">功能特点</h1>
      </div>
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-sm-6">
                <div class="row">
                  <div class="col-sm-12">
                    <h3 style="color:#fff;text-align:center;">
                      去中心化的信息资源体系
                    </h3>
                  </div>
                  <div class="col-sm-6 col-sm-offset-3">

                    <p style="color:#fff;text-align:center;">
                      <small>
                        单条信息的价值和共享程度是信息流推荐的核心指标。大量用户的真实经验分享将替代传统广告，对社交平台上的用户决策产生影响。社交信用共识体系将成为公众验证信息和资源真实性的基础，而信息传播与整合的路径是公开且可被追溯的。

                      </small>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="row">
                  <div class="col-sm-12">
                    <h3 style="color:#fff;text-align:center;">
                      革命性的商业模式
                    </h3>
                  </div>
                  <div class="col-sm-6 col-sm-offset-3">
                    <p style="color:#fff;text-align:center;">
                      <small>
                        作为“以用户为中心”的社交工具，UFREE将彻底革命过去传统社交平台以商业广告为核心的盈利模式，致力于协助用户整合信息资源,
                        实现价值链接及智能合作，建立透明的“服务式”商业模型，彻底解决过去平台盈利与保障用户利益之间的根本性矛盾。

                      </small>
                    </p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-10 col-md-offset-1 text-center">
            <img style="width:85%;" src="./images/banner_six.png" />
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center">
            <img style="width:70%;" src="./images/banner_seven.png" />
          </div>
        </div>
      </div>
    </div>
    <div class="row team">
      <div class="col-md-12" id="the_team">
        <h1 class="text-center" style="color:#fff;">团队</h1>
      </div>
      <style>
        .peple-desc {
          max-height: 10em;
          overflow: hidden;
          transition: max-height 1s;
          -moz-transition: max-height 1s;
          -webkit-transition: max-height 1s;
          -o-transition: max-height 1s;
          margin-bottom: 2em;
          /* text-indent: 2em; */
        }

        .peple-desc:hover {
          max-height: 30em;
          overflow: none;
        }

        .team {
          background: -webkit-linear-gradien（#0C2669, #8F5CFE);
          /* Safari 5.1 - 6.0 */
          background: -o-linear-gradient(#0C2669, #8F5CFE);
          /* Opera 11.1 - 12.0 */
          background: -moz-linear-gradient(#0C2669, #8F5CFE);
          /* Firefox 3.6 - 15 */
          background: linear-gradient(#0C2669, #8F5CFE);
          /* 标准的语法 */
        }
      </style>
      <div class="col-md-10 col-md-offset-1" style="color:#fff;">
        <div class="row">
          <div class="col-sm-4">
            <div class="row">
              <div class="col-sm-12 text-center">
                <img style="width:30%;border-radius:50%;" src="./images/avatar/cxy.png" />
              </div>
              <div class="col-sm-12 text-center">
                <h4>曹筱筱</h4>
              </div>
              <div class="col-sm-12 text-center">
                <h5>创始⼈/⾸席执行官</h5>
              </div>
              <div class="col-sm-12 text-left peple-desc">
                <p>
                  香港中⽂⼤学社会学/新闻传播双硕士。资深多媒体从业者，深切关注社会发展与⼤众事务，曾代表内地和香港地区，获得2010年台湾第十四届“两岸新闻报导奖”之公民新闻奖。曾于四川报业集团，专业视频门户等多类媒体平台担任内容制作及战略管理工作。2007年于深圳首次创业，担任亚洲浩瀚文化传播CEO，致力于城市文化传播，尝试推动信息资源跨地域整合共享。多年来，
                  对于“如何利用信息技术有效推动社会资源公平共享”的这个终极理想，吾不断上下求索，探索最贴近IT时代商业社会模型的实践操作路径。UFREE的诞生，是必然，更是使命。同时，感谢这个因共同志向而紧密聚合的团队，我们将为创建⼀个真正服务于最广泛⼤众的全球化社交平台而努力。
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="row">
              <div class="col-sm-12 text-center">
                <img style="width:30%;border-radius:50%;" src="./images/avatar/dl.png" />
              </div>
              <div class="col-sm-12 text-center">
                <h4>代莱</h4>
              </div>
              <div class="col-sm-12 text-center">
                <h5>联合创始⼈/首席品牌官</h5>
              </div>
              <div class="col-sm-12 text-left peple-desc">
                <p>
                  澳⼤利亚Monash大学传播学硕士，资深媒体人，曾就职于中国首家市场报“华西都市报”；也曾是纵横中文网排名第一的签约网红作者，拥有上百万的阅读量和大量书粉；后担任滴滴出⾏共享单⻋品牌⼩蓝单⻋(Bluegogo)PR负责人，渴望看到互联⽹技术带来的“共享时代”。当意识到UFREE模式能实现真正意义的共享后，全身心加入团队，⽬前担任UFREE首席品牌官，负责品牌运营及公共关系。
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="row">
              <div class="col-sm-12 text-center">
                <img style="width:30%;border-radius:50%;" src="./images/avatar/lh.png" />
              </div>
              <div class="col-sm-12 text-center">
                <h4>李洪</h4>
              </div>
              <div class="col-sm-12 text-center">
                <h5>⾸席技术官</h5>
              </div>
              <div class="col-sm-12 text-left peple-desc">
                <p>
                  四川⼤学光学工程硕士，专注于三维立体图像匹配技术研究。驰骋互联网多年，擅长利用C++、openCV实现商业级全景拍摄的相机应用；运用java、android等技术开发出多款App，如优悦家装、联动运维、HiBeam等。坚信“如果相信，那就去做”的理念与UFREE团队深度契合，在团队中负责产品研发与技术管理工作。

                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="row">
              <!-- <div class="col-sm-12 text-center">
                <img style="width:30%;border-radius:50%;" src="./images/avatar/xbb.png" />
              </div>
              <div class="col-sm-12 text-center">
                <h4>谢彬彬</h4>
              </div>
              <div class="col-sm-12 text-center">
                <h5>Web开发⼯工程师</h5>
              </div>
              <div class="col-sm-12 text-center peple-desc">
                <p>
                  主要从事web应用开发。⻄施文艺美学工作室联合创始人及技术负责人，独⽴主持开发过工作室阅读应用，现主要学习方向为深度技术学习，追求独立自由的思想。加入UFREE由于信念及价值观的不谋而合。目前负责UFREE服务端开发工作。
                </p>
              </div> -->
              <div class="col-sm-12 text-center">
                <img style="width:30%;border-radius:50%;" src="./images/avatar/jxl.png" />
              </div>
              <div class="col-sm-12 text-center">
                <h4>蒋晓路</h4>
              </div>
              <div class="col-sm-12 text-center">
                <h5>算法工程师</h5>
              </div>
              <div class="col-sm-12 text-left peple-desc">
                <p>
                  电子科技大学信息与通信工程学士及硕士，曾担任华为公司的软件工程师，华通科技算法工程师，
                  熟悉各种深度学习算法原理、算法特点及其常见应用场景，熟悉各类传统的有监督和无监督的机器学习算法及其应用场景；
                  对数据具有很强的敏感性，有较多的数据建模和特征工程处理经验；熟悉TensorFlow、Tesseract-ocr、OpenCV及常用传统图像算法；
                  熟练掌握C语言、C++、C#和Python； 熟悉各种网络通信协议，网络抓包与解析，区块链技术，及多线程和分布式计算。
                  目前担任Ufree的首席算法工程师，负责布局去中心化的信息流抓取与推荐算法。
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="row">
              <div class="col-sm-12 text-center">
                <img style="width:30%;border-radius:50%;" src="./images/avatar/zt.png" />
              </div>
              <div class="col-sm-12 text-center">
                <h4>詹涛</h4>
              </div>
              <div class="col-sm-12 text-center">
                <h5>多媒体总监</h5>
              </div>
              <div class="col-sm-12 text-left peple-desc">
                <p>
                  多媒体制作高手，擅长商业广告及电影特效，曾为多个大型企事业单位制作品牌宣传推广视频。在转型成为自由职业后，感念UFREE倡导的朋友间的社交分享理念与自我价值非常契合，遂加⼊UFREE团队。⽬前在团队中负责产品多媒体制作与品牌推⼴。
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="row">
              <div class="col-sm-12 text-center">
                <img style="width:30%;border-radius:50%;" src="./images/avatar/zm.png" />
              </div>
              <div class="col-sm-12 text-center">
                <h4>张秘</h4>
              </div>
              <div class="col-sm-12 text-center">
                <h5>后端开发⼯工程师</h5>
              </div>
              <div class="col-sm-12 text-left peple-desc">
                <p>
                  ⼤量的产品开发经验和严谨的互联网逻辑思维，专注于PHP后端开发，擅⻓数据库集群搭建、优化以及后端数据缓存处理。不想思想被禁锢，希望在移动互联网浪潮中打破⼀成不变的情况而加入UFREE。⽬前担任UFREE后端开发工作。
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 col-sm-offset-4">
            <div class="row">
              <div class="col-sm-12 text-center">
                <img style="width:30%;border-radius:50%;" src="./images/avatar/wl.jpg" />
              </div>
              <div class="col-sm-12 text-center">
                <h4>冉俊</h4>
              </div>
              <div class="col-sm-12 text-center">
                <h5>iOS工程师</h5>
              </div>
              <div class="col-sm-12 text-left peple-desc">
                <p>
                  毕业于电子科技大学计算机科学与应用专业，曾参与开发多个App的iOS端的研发，在UFREE团队负责iOS客户端的研发与维护，并根据产品需求，完成相应软件界面和功能模块。</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <style>
      .footer {
        line-height: 90px;
        height: 90px;
        background-color: #50388E;
      }
    </style>
    <div class="row footer">
      <div class="col-md-4">
        <img style="height:30px;width:auto;" src="./images/logo.png">
        <img style="height:15px;width:auto;" src="./images/logo_text.png">
      </div>
      <div class="col-md-4">
        <p style="color:#fff;margin:0px;">
          <small>CHENGDI.SICHUAN.CHINA team@ufree.vip</small>
        </p>
      </div>
      <div class="col-md-4">
        <div class="row">
          <div class="col-sm-6">
            <div class="row" style="color:#fff;">
              <div class="col-sm-12" style="height:20px;line-height:20px;">
                免费下载
              </div>
              <style>
                .apk-download {
                  display: inline-block;
                  background: #000;
                  height: 2.2em;
                  line-height: 2.2em;
                  border-radius: 7px;
                  padding-right: 1em;
                  padding-left: 1em;
                  width: 10em;
                }

                .apk-download {
                  cursor: pointer;
                }

                .apk-download-disable {
                  background: rgb(117, 117, 117);
                  cursor: none;
                }
              </style>
              <div class="col-sm-12" style="height:35px;line-height:35px;">
                <div id="download-ios" class="apk-download">
                  <i class="fa fa-apple" aria-hidden="true"></i>
                  <small>下载</small>
                </div>
              </div>
              <div class="col-sm-12" style="height:35px;line-height:35px;">
                <div id="download-android" class="apk-download">
                  <i class="fa fa-android" aria-hidden="true"></i>
                  <small>下载</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <img style="height:45px;" src="./images/qr.png" </div> </div> </div> </div> </div> <div id=“qa-box”>
          </div>
          <style>
            .questions-box {
              left: 0px;
              display: none;
              position: fixed;
              height: 100%;
              width: 100%;
              z-index: 1000;
              top: 0;
              text-align: center;
              background-color: #00000082;
            }

            .questions-bg {
              background-image: url('./images/questions/bg.png');
              background-size: 100% 100%;
              background-repeat: no-repeat;
            }

            .questions-bg,
            .questions-btn-box {
              text-align: center;
              width: 100%;
              display: inline-block;
            }

            .questions-bg img {
              width: 100%;
              height: auto;
            }

            .questions-bg p {
              color: #fff;
              left: 20%;
              width: 100%;
              display: inline-block;
              font-size: 1.2em;
            }

            #questions-title {
              font-size: 1.6em;
              font-weight: bold;
              padding: 15% 15% 0% 15%;
            }

            #questions-content {
              padding: 0% 15% 15% 15%;
            }

            #questions-result {
              display: none;
              padding: 20% 15% 20% 15%;
              font-size: 1.5em;
            }

            .questions-btn-two,
            .questions-btn-one {
              display: inline-block;
              width: 48%;
            }

            .questions-btn-two img,
            .questions-btn-one img {
              width: 100%;
            }

            .questions-btn-text {
              width: 100%;
              position: relative;
              top: -47px;
              color: #fff;
              font-size: 2em;
            }

            .questions-btn-one button,
            .questions-btn-two button {
              width: 90%;
              padding: 5%;
              background-color: rgba(red, green, blue, 0);
              color: #fff;
              background-image: url('./images/questions/btn_two.png');
              background-size: 100% 100%;
              background-repeat: no-repeat;
              margin: 0px;
              border: 0px;
              background-color: #fff0;
              outline: none;
              font-size: 1.4em;
            }

            .questions-btn-two button {
              background-image: url('./images/questions/btn_one.png');
            }

            .questions-container {
              margin-top: 5%;
              padding-bottom: 15px;
              width: 70%;
              display: inline-block;
            }
          </style>
</body>
<script>
  let req = false;
  $(function() {
    var changeOverflow = function(val) {
      $('body').css({ overflow: val });
      $('html').css({ overflow: val });
    };
    $("#download-android").click(function() {
      window.open('https://www.pgyer.com/mm0Z');
    });
    $("#download-ios").click(function() {
      window.open('https://itunes.apple.com/cn/app/ufree/id1401112067');
    });
    $("#btn-two").click(function() {
      if (req) {
        return false;
      }

    });
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6d0e64ea7809bd60abfbdb42fb80148a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>

</html>