<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UFREE PRODUCT</title>
    <style>
        html,body{
            padding: 0px;
            margin: 0px;
            background-color: #0c266b;
        }
        .imgs img{
            display: block;
            width: 100%;
            height: auto;
        }
        .imgs h2{
            text-align: center;
            color: #ffffff;
            padding-top: 3em;
        }
        .back{
            padding-top: 1em;
            padding-left: 3em;
        }
        .back a{
            text-decoration: none;
    color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="back">
        <a href="./index.html">BACK HOME</a>
    </div>
    <div class="imgs">
        <h2>The 1st part. Entrance Interface</h2>
        <img src="./images/screens/en/002.jpeg" />
        <img src="./images/screens/en/003.jpeg" />
        <img src="./images/screens/en/004.jpeg" />
        <h2>The 2nd part. Functional Interface</h2>
        <img src="./images/screens/en/006.jpeg" />
        <img src="./images/screens/en/007.jpeg" />
        <img src="./images/screens/en/008.jpeg" />
        <img src="./images/screens/en/009.jpeg" />
        <img src="./images/screens/en/010.jpeg" />
        <img src="./images/screens/en/011.jpeg" />
        <img src="./images/screens/en/012.jpeg" />
        <img src="./images/screens/en/013.jpeg" />
        <img src="./images/screens/en/014.jpeg" />
        <img src="./images/screens/en/015.jpeg" />
        <img src="./images/screens/en/016.jpeg" />
        <img src="./images/screens/en/017.jpeg" />
        <img src="./images/screens/en/018.jpeg" />
        <img src="./images/screens/en/019.jpeg" />
        <img src="./images/screens/en/020.jpeg" />
        <img src="./images/screens/en/021.jpeg" />
        <img src="./images/screens/en/022.jpeg" />
        <img src="./images/screens/en/023.jpeg" />
        <img src="./images/screens/en/024.jpeg" />
    </div>

</body>

</html>